## bboss的配置文件：

#es服务器地址配置，单集群多服务器地址用逗号隔开 #测试地址-http://18.139.131.224:9200，开发地址-http://10.10.60.228:9200
elasticsearch.rest.hostNames=http://127.0.0.1:9200
#客户端动态发现es集群节点控制开关，true为开启，false为关闭。容器环境或虚拟机环境时请关闭此配置
elasticsearch.discoverHost=false
#DSL脚本调试日志开关，true为开启，false为关闭，同时要求日志级别至少是info级别
elasticsearch.showTemplate=true
#按照指定日期格式动态生成index的名称
elasticsearch.dateFormat=yyyy-MM-dd
elasticsearch.timeZone=Asia/Shanghai
elasticsearch.ttl=2d
##http链接池配置
#总共允许的最大连接数:节点数n
http.maxTotal=400
# 每个地址允许的最大连接数
http.defaultMaxPerRoute=200
#连接失败重试次数，默认-1，小于等于0时不重试
http.retryTime=1
#超时时间设置
http.timeoutConnection=400000
http.timeoutSocket=400000
http.connectionRequestTimeout=400000
http.maxLineLength=-1
http.maxHeaderCount=200
#dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval=-1
#设置slice scroll查询线程池线程数和等待队列长度，默认值500
elasticsearch.sliceScrollThreadCount=500
elasticsearch.sliceScrollThreadQueue=500
# 自定义变量，存放DSL脚本的文件目录
elasticsearch.location=bbossMapper/