# 数据库驱动
driverClassName=com.mysql.jdbc.Driver
# 访问数据库连接
jdbcUrl=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
# 数据库用户名
username=root
# 数据库密码
password=root
# 最大连接数
maximumPoolSize=30
# 连接池空闲连接的最小数量
minimumIdle=5
# 开启事务自动提交
autoCommit=true
# 是否自定义配置，为true时下面两个参数才生效
dataSource.cachePrepStmts=true
# 连接池大小默认25，官方推荐250-500
dataSource.prepStmtCacheSize=250
# 单条语句最大长度默认256，官方推荐2048
dataSource.prepStmtCacheSqlLimit=2048