### 收集的HikariCP数据源配置


#自动提交从池中返回的连接, 默认值：true
autoCommit=true

#等待来自池的连接的最大毫秒数, 默认值：30000
connectionTimeout=30000

#连接允许在池中闲置的最长时间, 默认值：600000
#如果idleTimeout+1秒>maxLifetime 且 maxLifetime>0，则会被重置为0（代表永远不会退出）；如果idleTimeout!=0且小于10秒，则会被重置为10秒
idleTimeout=600000

#池中连接最长生命周期, 默认值：1800000
maxLifetime=1800000

#如果您的驱动程序支持JDBC4，我们强烈建议您不要设置此属性, 默认值：null
connectionTestQuery=null

#池中维护的最小空闲连接数, 默认值：10
minimumIdle=10

#池中最大连接数，包括闲置和使用中的连接, 默认值：10
#如果maxPoolSize小于1，则会被重置。当minIdle<=0被重置为DEFAULT_POOL_SIZE则为10;如果minIdle>0则重置为minIdle的值
maximumPoolSize=10

#该属性允许您指定一个 Codahale / Dropwizard MetricRegistry 的实例，供池使用以记录各种指标, 默认值：null
metricRegistry=null

#该属性允许您指定池使用的Codahale / Dropwizard HealthCheckRegistry的实例来报告当前健康信息, 默认值：null
healthCheckRegistry=null

#连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置, 默认值：HikariPool-1
poolName=HikariPool-1

#如果池无法成功初始化连接，则此属性控制池是否将 fail fast, 默认值：1
initializationFailTimeout=1

#是否在其自己的事务中隔离内部池查询，例如连接活动测试, 默认值：false
isolateInternalQueries=false

#控制池是否可以通过JMX暂停和恢复, 默认值：false
allowPoolSuspension=false

#从池中获取的连接是否默认处于只读模式, 默认值：false
readOnly=false

#是否注册JMX管理Bean（MBeans）, 默认值：false
registerMbeans=false

#为支持 catalog 概念的数据库设置默认 catalog, 默认值：null
catalog=null

#该属性设置一个SQL语句，在将每个新连接创建后，将其添加到池中之前执行该语句, 默认值：null
connectionInitSql=null

#HikariCP将尝试通过仅基于jdbcUrl的DriverManager解析驱动程序，但对于一些较旧的驱动程序，还必须指定driverClassName, 默认值：null
driverClassName=null

#控制从池返回的连接的默认事务隔离级别, 默认值：null
transactionIsolation=null

#连接将被测试活动的最大时间量, 默认值：5000
validationTimeout=5000

#记录消息之前连接可能离开池的时间量，表示可能的连接泄漏, 默认值：0
leakDetectionThreshold=0

#这个属性允许你直接设置数据源的实例被池包装，而不是让HikariCP通过反射来构造它
dataSource=null

#该属性为支持模式概念的数据库设置默认模式
schema=null

#此属性允许您设置将用于创建池使用的所有线程的java.util.concurrent.ThreadFactory的实例。
threadFactory=null

#此属性允许您设置将用于各种内部计划任务的java.util.concurrent.ScheduledExecutorService实例
scheduledExecutor=null

